<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Account Created</title>
    <style>
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px !important;
                max-width: 100% !important;
                margin: 20px auto !important;
            }
            .header img {
                width: 100px !important;
                margin: 0 auto !important;
                display: block !important;
            }
            .content {
                padding: 10px !important;
                margin: 10px 0 !important;
            }
            .content h1 {
                font-size: 22px !important;
            }
            .content h3 {
                font-size: 14px !important;
            }
            .content p {
                font-size: 14px !important;
            }
            .button {
                padding: 10px !important;
                font-size: 14px !important;
            }
        }
    </style>
</head>
<body>
    <div class="container" style="font-family: Arial, sans-serif; background-color:#1679AB; padding-right:10px;padding-left:10px;padding-bottom:1px;max-width:450px; max-height:600px;margin:50px auto;border-radius: 10px;">
        <div class="header" style="max-height:146px;padding: 0px 10px 0px 130px;">
            <img src="ice_logo_white_2_optimized.png">
        </div>
        <div class="content" style="max-width: 350px;max-height:900px; margin: 0px 0px 20px 30px ; background-color: #001940; color: #ffffff; border-radius: 5px; padding: 20px;">
            <div style="text-align: center; padding: 20px;">
                <h1 style="font-size: 26px; margin: 0;">ACCOUNT CREATED 🎉</h1>
                <h3 style="font-size: 16px; margin: 10px 0 0 0;text-decoration-line:underline">AMBASSADOR ICEFOSS 2K24</h3>
            </div>
            <p style="font-size: 15px; color: #ffffff; margin: 20px 0;">
                Welcome aboard <span style="font-weight: bold;">[NAME]</span>,<br>
                We're delighted to have you as a Campus Ambassador for ICEFOSS 2K24 🥳
            </p>
            <p style="font-size: 14px; color: #ffffff; margin: 20px 0;">
                Please find your login details below👇<br>
                Happy Referring!
            </p>
            <div style="background-color: #ffcccc; color: #004080; text-align: center;padding: 8px 0px;border-radius:5px;">
                <p style="margin: 0;"><span style="font-weight: bold;">REFERRAL ID:</span>[ID]</p>
            </div>
            <div style="text-align: center; margin: 50px 10px 20px 0;">
                <a href="https://icefoss.fisat.ac.in/" target="_blank" style="background-color: #ff6699; color: #ffffff; padding: 10px 20px ; text-decoration: none; border-radius: 5px;">Visit Website</a>
            </div>
        </div>
    </div>
</body>
</html>
